let io := @import("lib/io.az");
let vec := @import("lib/vector.az");
let str := @import("lib/str.az");
let util := @import("lib/utility.az");

arena a;
let file := io.read_file("examples/aoc2024-1-input.txt", a&);
var l := vec.vector!(i64).create(a&);
var r := vec.vector!(i64).create(a&);

print("1\n");
var lines := str.tokenizer.create(file, "\r\n");
while lines.valid() {
    let line := lines.advance();

    var splitter := str.tokenizer.create(line, "   ");
    l.push(str.str_to_i64(splitter.advance()));
    r.push(str.str_to_i64(splitter.advance()));
    assert !splitter.valid();
}

print("2 {} {}\n", l.size(), r.size());
util.sort(l.to_span());
print("3\n");
util.sort(r.to_span());
print("4\n");